<view hover-class="bc-select" class="bc-unchecked">

  <image src="/static/img/notice.png" class="messgae-item-img"></image>
  <view>
    <text class="messgae-item-title">标题：{{messDetailList.messagecaption}}</text>
    <text class="messgae-item-time">发送日期：{{messDetailList.createtime}}</text>
  </view>
</view>

<view hover-class="bc-select" class="bc-unchecked" id="messgae-item-contentid">
  <view class="messgae-item-content">
  <!-- rich-text.wxml -->
<rich-text nodes="{{messDetailList.messagecontent}}">
    <block wx:if="{{messDetailList.id}}">
      <text data-workflowid="{{messDetailList.id}}" class="messagedetail-href" bind:tap="tapitem">点击查看详情</text>
    </block></rich-text>


  </view>

</view>
