/* 导入首页的字体图标 */
@import "/static/css/index-stylesheet.wxss";


/* 滑块图片样式 */
.lunboimage{

height: 150px;
width: 100%;
}

.index-bg-gray{
  height: 10px;
  background-color: #EEEEEE;

}

/* 功能栏 */
.index-home-nav {
    height: 320px;
    padding-top: 10px;
    background: #fff;

}

/* 功能栏---单个选项 */
.index-item{
  width: 25%;
  height: 42.66px;
  display: inline-block;
  text-align: center;

  margin-top: 10px;

}

.index-item-text{
      display: inline-block;
      width: 100%;
      text-align: center;
      font-size: 24rpx;
}
