<include src="/commont/header/header.wxml" />
<include src="/commont/serach/serach.wxml" />

<block wx:for="{{expertList}}">

  <view hover-class="expert-list-item-select" class="expert-list-item-unchecked" bind:tap="itemtap" data-userid="{{item.userId}}">

    <!-- 非空判断 -->
    <block wx:if="{{item.imageFile != void(0)}}">
      <image class="expert-list-item-img" src="{{urlPrefix}}ServiceAction/com.velcro.base.file.ShowPicAction?attachid={{item.imageFile}}"></image>
    </block>
    <!-- 默认图片 -->
    <block wx:else>
      <image class="expert-list-item-img" src="/static/img/user.gif"></image>
    </block>

    <view class="expert-list-item-name">{{item.userName}}</view>
    <!-- 非空判断 -->
    <block wx:if="{{item.description != void(0)}}">
      <view class="expert-list-item-jj">{{item.description}}</view>
    </block>
 

    <block wx:if="{{item.isOk == false}}">
      <view class="expert-list-item-gz" catch:tap="expertGz" data-userid="{{item.userId}}">关注</view>
    </block>
    <block wx:else if="{{item.isOk == true}}">
      <view class="expert-list-item-qg" catch:tap="expertQg"  data-userid="{{item.userId}}">取关</view>
    </block>

  </view>

</block>