.qd-title{

font-size:30rpx;
font-weight:bold;
border-left:4px solid #0094ff;
padding-left:20rpx;
margin-left: 20rpx;
margin-top: 20rpx;


}


.qd-dx{
  margin-left: 40rpx;
  margin-top: 20rpx;
}

.qd-dx-title{
  font-size: 32rpx;
  font-weight: bold;
  
}

.radio-group{
  font-size: 28rpx;
  margin-left: 20rpx;
}

.radio{
  display: block;
  margin: 10rpx  0 0 0;
}





/* radio未选中时样式 */

radio .wx-radio-input{

border-radius: 50%;
height: 35rpx;
width: 35rpx;
margin-top: -4rpx;

}

 
/* radio选中时样式 */

radio .wx-radio-input.wx-radio-input-checked::before{
border-radius: 50%;
background-color: #e02e24;
border: 1rpx solid #e02e24;
height: 48rpx;
width: 48rpx;


}



.rich-textclass{
  font-size: 32rpx;
  font-weight: bold;
}

.radio-text{
  font-size: 36rpx;

}

.checkbox{
  display: block;
  margin-left: 20rpx;
}


/* checkbox未选中时样式 */

 checkbox .wx-checkbox-input{

border-radius: 3rpx;
height: 26rpx;
width: 26rpx;
margin-top: -4rpx;

}

 

/* checkbox选中时样式 */
 checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{

background-color: #e02e24;
border: 1rpx solid #e02e24;


}

.qd-dx{
  margin-left: 30rpx;
}

