
/** ---------------------- 以下是搜索框的 we-ui 样式--------------------------------*/



.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #FFFFFF; /* 搜索框外部颜色 */
  border-top: 1rpx solid #d7d6dc;
/*   border-bottom: 1rpx solid #d7d6dc; /* 搜索框底部边框 */
   z-index:2;
}


.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}



.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 5px;
  background: #EEEEEE; /* 搜索框内部颜色 */
  border: 1rpx solid #e6e6ea;
}

.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}

