.opinion-list-item{
  width: 750rpx;
  height: 266rpx;
  border: 1px solid #DDDDDD;
  border-top: 1px solid #DDDDDD;
  background-color: #FFFFFF;
  position: relative;

}

.opinion-list-item-sm{
  height: 176rpx;
  width: 682rpx;
  
  position: absolute;
  left:50%;
  margin-left:-341rpx;
  top:50%;
  margin-top :-88rpx;
  
}

.opinion-list-item-sm-1{
 font-size: 28rpx;
 position: absolute;

 left: 10rpx;
 top: 10rpx;
}

.opinion-list-item-sm-2{
   font-size: 28rpx;
   position: absolute;
    left: 250rpx;
 top: 10rpx;

}

.opinion-list-item-sm-3{
 font-size: 28rpx;
   position: absolute;
    left: 550rpx;
 top: 10rpx;

}
.opinion-list-item-sm-4{
  position: absolute;
 left: 10rpx;
 top: 50rpx;
 color: #9D9D9D;
 font-size: 72rpx;

}

.opinion-list-item-sm-5{
 font-size: 28rpx;
   position: absolute;
    left: 10rpx;
 top: 120rpx;

}