<!--pages/noTabBar/doc/doc.wxml-->
<include src="/commont/header/header.wxml"/>
<include src="/commont/serach/serach.wxml"/>
<import src="simple_template.wxml"/>


<!-- 判断是否得到数据 --> 
<block wx:if="{{!dac1List.length == 0}}">
<!-- 迭代 -->
<block wx:for="{{dac1List}}">
    <template is="doc-commont-template" data="{{item}}"/>
</block>
</block>



