/* pages/noTabBar/message/message.wxss */
.messgae-item-img{
  width: 80rpx;
  height: 80rpx;

  margin-top:20rpx;
  margin-left:10rpx;

}

.messgae-item-title{
  position: absolute;
 bottom:28rpx;
left:150rpx;


}
.messgae-item-author{
 font-size: 22rpx;
 position: absolute;
 bottom:-25rpx;
 left:150rpx;
 color: #666666;



}
.messgae-item-time{
   font-size: 22rpx;
   position: absolute;
  bottom:-25rpx;
  left:500rpx;
  color: #666666;


}


.bc-unchecked{
  background-color: #FFFFFF;
  border: 1px solid #DDDDDD;
  height: 160rpx;

  padding-left: 25rpx;
  line-height: 160rpx;
  font-size: 32rpx;

    position:  relative;

  }
  .bc-select{
  background-color: #DDDDDD;/* 背景颜色 */
  border: 1px solid #DDDDDD;
  height: 160rpx;

  padding-left: 25rpx;
  line-height: 160rpx;
  font-size: 32rpx;

  position:  relative;

  }