<!--pages/noTabBar/doc/doc.wxml-->
<include src="/commont/serach/serach.wxml" />
<include src="/commont/tab/tab.wxml" />

<!-- 消息内容 -->

<view class="{{option1?'show':'hidden'}}">


  <!-- 判断是否得到数据 -->
  <block wx:if="{{!wdMessageList.length == 0}}">
    <!-- 迭代 -->
    <block wx:for="{{wdMessageList}}">


       <include src="commont-mess.wxml" />

    </block>
  </block>
  <block wx:else>
    <view class="bc-none">
      <view><!-- 没有对应的数据 --></view>
    </view>
  </block>

</view>


<view class="{{option2?'show':'hidden'}}">

  <!-- 判断是否得到数据 -->
  <block wx:if="{{!ydMessageList.length == 0}}">
    <!-- 迭代 -->
    <block wx:for="{{ydMessageList}}">

             <include src="commont-mess.wxml" />


    </block>
  </block>
  <block wx:else>
    <view class="bc-none">
      <view><!-- 没有对应的数据 --></view>
    </view>
  </block>


</view>