<!--pages/my/my.wxml-->
<include src="/commont/header/header.wxml" />

<!-- 个人信息 -->
<view class="my-info">
  <view>
    <block wx:if="{{userInfo.imgfile !=void(0)}}">

      <image src="{{urlPrefix}}ServiceAction/com.velcro.base.file.ShowPicAction?attachid={{userInfo.imgfile}}" class="my-info-img"></image>
    </block>

    <view class="my-info-text">{{userInfo.objname}}</view>
  </view>
</view>

<!-- 菜单项 -->
<view class="my-info-list">
  <block wx:for="{{myFontIconList}}">

    <view data-index="{{index}}" hover-class="my-info-list-item-select" class="my-info-list-item-unselect" bind:tap="itemTap">
      <text class="iconfont {{item.style}} {{item.size}} {{item.color}}  myicon"></text>
      <text class="iconfont-text">{{item.title}} </text>

      <text class='my-text-info'>{{item.text == void(0)?"":item.text }} </text>
    </view>



  </block>

</view>

<!-- 登录按钮 -->
<view class="my-login-view">
  <view class="my-login-view-botton">退出登录</view>
</view>