/* pages/my/my.wxss */
/* 导入我的版块的字体图标 */
@import "/static/css/my-stylesheet.wxss";
/* 导入背景图片 */
@import "/static/backgroundimage/my.wxss";

/* 头像 */
.my-info-img{

 width: 160rpx;
 height: 160rpx;
 margin-top: 40rpx;
 border-radius: 50%; 
}

/* 名字 */
.my-info-text{
  margin-top: 30rpx;
  color: #fff;
}



/* 整个菜单 */
.my-info-list{

}

/* 菜单子项 */
.my-info-list-item-unselect{
   height: 108rpx;
   line-height:108rpx;
   border: 1px solid #DDDDDD;
}

.my-info-list-item-select{
   height: 108rpx;
   line-height:108rpx;
   border: 1px solid #DDDDDD;
   background-color:#DDDDDD;
}

/* 图标定位 */
.myicon{
  position: relative;
  left: 30rpx;
  top:0;

}

/* 菜单名 */
.iconfont-text{

  position: relative;
  left: 50rpx;
  bottom: 6rpx;
  font-size: 28rpx;


}


.my-login-view{
  height: 160rpx;
  text-align: center;
  line-height: 160rpx;
}


.my-login-view-botton{
   display: inline-block;
   background-color: #E36660;
   height: 80rpx;
   line-height: 80rpx;
   width: 512rpx;
   color: #fff;
}


.my-text-info{
float: right;
font-size: 28rpx;
margin-right: 20rpx;
color: #AAAAAA;
}





.wuzi{
  margin-left: 8rpx;
  margin-right: 6rpx;
}