<import src="lc-commont.wxml"/>
<!--pages/lc/lc.wxml-->
<include src="/commont/header/header.wxml"/>
<include src="/commont/serach/serach.wxml"/>
<include src="/commont/tab/tab.wxml"/>

<!-- tab切换 -->
<view class="{{option1?'show':'hidden'}}">
         
<!-- 判断是否得到数据 --> 
<block wx:if="{{!recordListDb.length == 0}}">
<!-- 迭代 -->
<block wx:for="{{recordListDb}}">
    <template is="lc-commont-template" data="{{item}}"/>
</block>
</block>
<block wx:else>
<view  class="bc-none">
<view>没有对应的数据</view>
</view>
</block>

</view>



<!-- tab2 -->
<view class="{{option2?'show':'hidden'}}">
<!-- 判断是否得到数据 --> 
<block wx:if="{{!recordListYb.length == 0}}">
<!-- 迭代 -->
<block wx:for="{{recordListYb}}">
    <template is="lc-commont-template" data="{{item}}"/>
</block>
</block>
<block wx:else>
<view  class="bc-none">
<view>没有对应的数据</view>
</view>
</block>
</view>

<!-- tab3 -->
<view class="{{option3?'show':'hidden'}}">
<!-- 判断是否得到数据 --> 
<block wx:if="{{!recordListZh.length == 0}}">
<!-- 迭代 -->
<block wx:for="{{recordListZh}}">
    <template is="lc-commont-template" data="{{item}}"/>
</block>
</block>
<block wx:else>
<view  class="bc-none">
<view>没有对应的数据</view>
</view>
</block>
</view>