<block wx:for="{{dac1List}}">

  <view  data-docid="{{item.id}}" hover-class="bc-select" class="bc-unchecked" bind:tap="itemTap">
    <image src="/static/img/mfolder.png" class="article-item-img"></image>
    <text class="article-item-title-ar">{{item.title}}</text>

    <!-- 箭头 -->
    <view class="triangle-facing-right-doc"></view>

  </view>

</block>