.head{

  background-color: #387EF5; 
  text-align:  center;
  height: 88rpx;
  line-height: 88rpx;
  color:#FFFFFF;
  font-size: 34rpx;
  position: fixed;
  width: 100%;
  z-index:2;
  top: 0;
 
}
/* 空位置，由于 position: fixed;的元素会脱离标准流，则需要有个东西占据它的位置 */
.head-jg{
    height: 88rpx;
    width: 100%;


}

.head-return-icon{
  position: absolute;
  left:15rpx;
  bottom: 5rpx;
  font-size:48rpx;
  font-weight: bold;

}
.head-return-text{
  position: absolute;
  left:60rpx;

}

.head-new{
  position: absolute;
  left:680rpx;
  font-size:56rpx;


}

.head-closePage{
    position: absolute;
  left:15rpx;
  bottom: 4rpx;
  font-size:35rpx;

}

.head-ok{
font-size:35rpx;
color:#FFFFFF;
position:absolute;
left:650rpx;
bottom:4rpx;

}