
<view class="head" fixed="true"> 

<block wx:if="{{lastTitle != void(0)}}">
<text bind:tap="{{returnPage}}"><text class="triangle-facing-left"></text><text class="head-return-text">{{lastTitle}}</text></text>
</block>

<!-- 关闭 -->
<block wx:if="{{close != void(0)}}">
<text bind:tap="closePage"><text class="head-closePage">关闭</text></text>
</block>

<text class="head-title">{{title}}</text>
<block wx:if="{{headAdd === true}}">
<text class="head-new"  bind:tap="addItem">+</text>
</block>

<block wx:if="{{headOk === true}}">
<text class="head-ok"  bind:tap="okItem">确定</text>
</block>

<block wx:if="{{headRight != void(0)}}">
<text class="head-ok"  bind:tap="okItem">{{headRight}}</text>
</block>

</view>
<!-- 尸位素餐 -->
<view class="head-jg">  
</view>