<include src="/commont/header/header.wxml"/>
<include src="/commont/serach/serach.wxml"/>
<import src="/plugin/wxParse/wxParse.wxml" />

<view class='en-info'>
<image src='/static/img/mfolder.png' class='en-img'></image>
<view class='en-title'>
{{docDetail.title}}
</view>

<view class='en-cjr'>
创建人： {{docDetail.author}}
</view>
<view class='en-zxbj'>
最新编辑：{{docDetail.lasteditor}}
</view>
<view class='en-cjsj'>
创建时间： {{docDetail.time}}
</view>
<view class='en-fl'>
分类： {{docDetail.categoryName}}
</view>
<view class='en-gjz'>
关键字：{{docDetail.tag}}
</view>
</view>
<!--  分割线  -->
<view class='en-br'>


</view>

<view class='en-zy'>
 <text class="iconfont icon-biezhen  myicon-zy"></text>
 摘要
</view>

<block wx:if="{{docDetail.summary!=void(0)}}">
<text class='en-zy-text'>
{{docDetail.summary}}
</text>
</block>



<view class='en-zy'>
 <text class="iconfont icon-biezhen  myicon-zy"></text>
 正文
</view>

<view class='en-zw'>
<template is="wxParse" data="{{wxParseData:article.nodes}}" />
</view>
<!--  分割线  -->
<view class='en-br'>
</view>

  <view class="interaction-there">
    <view class="interaction-there-lm">
      <view class="interaction-there-lm-title">回复列表</view>

      <block wx:for="{{answerList.pageBean.recordList}}">

        <view class="interaction-there-lm-xx">
          <view class="interaction-there-lm-top">
            <block wx:if="{{item.imgId != void(0)}}">

              <image src="{{urlPrefix}}ServiceAction/com.velcro.base.file.ShowPicAction?attachid={{item.imgId}}" class="interaction-one-lm-hd-img"></image>
            </block>
            <block wx:else>
              <image src="/static/img/user.gif" class="interaction-one-lm-hd-img"></image>
            </block>
            <text class="interaction-there-lm-top-name">{{item.creatorName}}</text>
            <text class="interaction-there-lm-top-time">{{item.createtime}}</text>
            <text bind:tap="showDialog" class="iconfont icon-huihua interaction-there-lm-top-pl"></text>

          </view>

          <view class="interaction-there-lm-content">
            <!-- 富文本使用 -->
            <template is="wxParse" data="{{wxParseData:item.reply}}" />

            <block wx:for="{{item.childList}}">

            <!-- 评论的回复 -->
              <view class="interaction-there-lm-content-hf">
                <view><text class="interaction-there-lm-content-hf-user">{{item.creatorName}}</text>　回复了　<text class="interaction-there-lm-content-hf-user">{{item.toUserName}}</text> : <text>{{item.content}}</text><text class="interaction-there-lm-content-hf-time">{{item.createtime}}</text></view>
              </view>
            </block>
          </view>
        </view>
      </block>
    </view>
  </view>



<!--弹窗-->
<view catchtouchmove='true'>
  <dialog id='dialog' title='回复李飞' content='恭喜你，学会了小程序组件' cancelText='取消' confirm='确定' bind:cancelEvent="_cancelEvent" bind:confirmEvent="_confirmEvent">
  </dialog>
</view>


<!-- 底部回复框 -->
<include src="/commont/hftext/hftext.wxml" />
