/* 导入我的版块的字体图标 */
@import "/static/css/my-stylesheet.wxss";
@import"/plugin/wxParse/wxParse.wxss";

.en-info{
font-size:28rpx;
padding-bottom:30rpx;
padding-left:150rpx;
padding-top:30rpx;



}
.en-img{
width:80rpx;
height:80rpx;
position:absolute;
top:210rpx;
left:40rpx;


}
.en-title{
 font-size: 38rpx;
 margin-bottom: 20rpx;

}
.en-cjr{
  margin-bottom: 5rpx;
}
.en-zxbj{}
.en-cjsj{}
.en-fl{}
.en-gjz{}


.en-br{
width:93%;
margin:0 auto;
border-bottom:2rpx solid #DDDDDD;

position:relative;
top:40rpx;
margin-bottom:80rpx;


}

.en-zy{
  width:93%;
  margin: 0 auto;
  border-top: 2rpx solid #DDDDDD;
  border-bottom: 2rpx solid #DDDDDD;
  border-left: 1rpx solid #DDDDDD;
  border-right: 1rpx solid #DDDDDD;
  background-color: #F5F5F5;
  padding-left: 20rpx;
  line-height:76rpx;
  
}

.en-zy-text{
  padding-left: 20rpx;
  padding-right: 20rpx;
  font-size: 25rpx;
  display: inline-block;
  

}

.en-zw{
  width: 93%;
  margin: 0 auto;
  padding-top: 20rpx;
}




.interaction-there{
  position: relative;
   line-height: center;
   min-height:  200rpx;
}

.interaction-there-lm{

  position: relative;
  margin-bottom: 50rpx;

}

.interaction-there-lm-title{

font-size:30rpx;
font-weight:bold;
border-left:4px solid #0094ff;
padding-left:20rpx;
margin-bottom:20rpx;
position:relative;
margin-left: 20rpx;


}

.interaction-there-lm-top{
  height: 148rpx;
  position:relative;
  margin-top: 20rpx;
}

.interaction-there-lm-top-img{
  height:80rpx;
width:80rpx;
position:absolute;
top:30rpx;
left:20rpx;
}


.interaction-there-lm-top-pl{
position:absolute;
left:640rpx;
top:20rpx;
font-size: 36rpx;

}
.interaction-there-lm-top-xh{
position:absolute;
width:42rpx;
height:38rpx;
left:596rpx;
top:16rpx;





}


.interaction-there-lm-top-xh-num{

position:absolute;
left:632rpx;
top:38rpx;
font-size:20rpx;





}

.interaction-there-lm-top-name{
position:absolute;
left:140rpx;
top:19rpx;
font-size:28rpx;

}

.interaction-there-lm-top-time{
position:absolute;
left:140rpx;
top:80rpx;
font-size:24rpx;
color: #9A9A9A;

}

.interaction-there-lm-content{
min-height:100rpx;
padding-bottom:60rpx;

padding-left: 20rpx;





}


/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  position: absolute;
}  */


.huifu{
 
 min-height:500rpx;

}

.huifu-text{
 height:  60rpx;
 width: 85%;
 border-bottom: 2px solid #B0B7BC;
 border-radius:6px;
 margin-top:20rpx;
 margin-left: 20rpx;

}
.myicon-zy{
color:#B1AFAF;
font-size:30rpx;



}

.mycss{
position:relative;
top:-0rpx;
font-size:28rpx;
height:240rpx;



}

.interaction-there-lm-xx{
   width:97%;
    margin: 0 auto;
    border-bottom: 1px solid #C3C1C1;
}

.huifuxx{
height:540rpx;
  border-top: 0.5rpx solid #B0B7BC;
  border-bottom: 0.5rpx solid #B0B7BC;
  position:fixed;
  width:100%;
  z-index:2;
  left: 20rpx;
  top:1090rpx;

background-color: #fff;


}

.container-swsc{
  height:90rpx;
}

.interaction-placeholde{
  padding-left: 40rpx;
}

.interaction-one-lm-hd-img{

  height:80rpx;
width:80rpx;
position:absolute;
top:10rpx;
left:40rpx;

}

.interaction-there-lm-content-hf{
  width: 568rpx;
  height: 100rpx;
  margin:  0 auto;
  font-size: 28rpx;
  background-color: #EEEEEE;
  margin-top: 20rpx;
}

.interaction-there-lm-content-hf-user{
  font-size: 28rpx;
  color: #4385F5;
}

.interaction-there-lm-content-hf-time{
  margin-left: 50rpx;
  font: 12px;
  color: #B1AEAE;


}