<!--pages/noTabBar/notice/notice.wxml-->
<include src="/commont/serach/serach.wxml"/>

<block wx:for="{{projectList}}">
<view hover-class="list-item-select"  class="list-item-unchecked" data-projectid="{{item.id}}" bind:tap="itemTap">
<text class="notice-title">{{item.objname}}</text>
<text class="notice-time">创建时间：{{item.createDate}}</text>
</view>
</block>

