<include src="/commont/header/header.wxml" />
<view>
  <view class="interaction-one">
    <view class="interaction-one-lm">
      <text class="interaction-one-lm-title">{{questionList.searchBean.title}}</text>
      <view class="mycss">
        <text class="interaction-one-lm-time">提问日期：{{questionList.searchBean.createDate}}</text>
        <text class="interaction-one-lm-person">期望回答人：{{questionList.searchBean.replyersId}}</text>
        <view class="interaction-one-lm-pp">
          <block wx:if="{{questionList.imgId != void(0)}}">

            <image src="{{urlPrefix}}ServiceAction/com.velcro.base.file.ShowPicAction?attachid={{questionList.imgId}}" class="interaction-one-lm-pp-img"></image>
          </block>
          <block wx:else>
            <image src="/static/img/user.gif" class="interaction-one-lm-pp-img"></image>
          </block>
          <text class="interaction-one-lm-pp-text">{{questionList.searchBean.creatorName}}</text>
          <view class="expert-list-item-gz" bind:tap="expertGz" data-userid="{{item.userId}}">关注</view>
          <!--       <view class="expert-list-item-qg" bind:tap="expertQg">取关</view>
 -->
        </view>
      </view>
    </view>
  </view>

  <view class="interaction-two">
    <view class="interaction-two-lm">
      <rich-text class="interaction-two-lm-content" nodes="{{questionList.searchBean.content}}"></rich-text>
    </view>
  </view>


  <view class="interaction-there">
    <view class="interaction-there-lm">
      <view class="interaction-there-lm-title">回复列表</view>

<block wx:for="{{answerList.pageBean.recordList}}">

<view class="interaction-there-lm-xx">
      <view class="interaction-there-lm-top">
         <block wx:if="{{item.imgId != void(0)}}">

            <image src="{{urlPrefix}}ServiceAction/com.velcro.base.file.ShowPicAction?attachid={{item.imgId}}" class="interaction-one-lm-pp-img"></image>
          </block>
          <block wx:else>
            <image src="/static/img/user.gif" class="interaction-one-lm-pp-img"></image>
          </block>
        <text class="interaction-there-lm-top-name">{{item.creatorName}}</text>
        <text class="interaction-there-lm-top-time">{{item.createtime}}</text>
        <text bind:tap="showDialog" class="iconfont icon-huihua interaction-there-lm-top-pl"></text>
        <image class="interaction-there-lm-top-xh" src="/static/img/xh.png"></image>
        <text class="interaction-there-lm-top-xh-num">1</text>
      </view>

     <rich-text class="interaction-there-lm-content" nodes="{{item.content}}"></rich-text>

</view>
</block>


    </view>
  </view>
</view>

<!-- 底部回复框 -->
<view class="huifuxx">
<view class="huifu">
  <input placeholder="回复作者" focus="{{focus}}" class="huifu-text" placeholder-class="interaction-placeholde"/>
  <text class="iconfont icon-icon_sent font16 myicon" maxlength="-1"></text>
</view>
</view>
<!-- 尸位素餐 -->
<view class="container-swsc"></view>


<!--弹窗-->
<view>
  <dialog id='dialog' title='回复李飞' content='恭喜你，学会了小程序组件' cancelText='取消' confirm='确定' bind:cancelEvent="_cancelEvent" bind:confirmEvent="_confirmEvent">
  </dialog>
</view>
