@import "/static/css/my-stylesheet.wxss";
/* 富文本样式 */
@import"/plugin/wxParse/wxParse.wxss";

.interaction-one{


}
.interaction-one-lm{
  width:97%;
  position: relative;
}

 .interaction-one-lm-title{


margin-top:20rpx;

margin-left:20rpx;


font-size:40rpx;
display:inline-block;

 }

.interaction-one-lm-time{

position:absolute;
top:20rpx;
left:20rpx;


}

 .interaction-one-lm-person{
position:absolute;
top:60rpx;
left:20rpx;


 }

 .interaction-one-lm-pp{
width:97%;
height:150rpx;

 }

 .interaction-one-lm-pp-img{
height:80rpx;
width:80rpx;
position:absolute;
top:120rpx;
left:40rpx;


 }

 .interaction-one-lm-pp-text{

font-weight: bold;
position:absolute;
top:120rpx;
left:140rpx;



 }

 
.expert-list-item-gz{
height:42rpx;
width:82rpx;
text-align:center;
color:#6EA1F7;
border:1px solid #6EA1F7;
border-radius:6rpx;
position:absolute;
top:120rpx;
left:570rpx;
font-size:30rpx;




}


.expert-list-item-qg{

 
  color: #AFACAC;
  border: 1px solid #AFACAC;
 height:42rpx;
width:82rpx;
text-align:center;

border-radius:6rpx;
position:absolute;
top:120rpx;
left:570rpx;
font-size:30rpx;

}


.interaction-two{
   line-height: center;
}

.interaction-two-lm{
width:97%;
position:relative;
border-top:1px solid #9A9A9A;
border-bottom:1px solid #9A9A9A;
min-height:200rpx;
margin:0rpx auto;
padding-bottom:50rpx;





}



.interaction-two-lm-content{

position:relative;
top:20rpx;
left:0rpx;




}

.interaction-there{
  position: relative;

}

.interaction-there-lm{

  position: relative;
  margin-bottom: 50rpx;

}

.interaction-there-lm-title{

font-size:30rpx;
font-weight:bold;
border-left:4px solid #0094ff;
padding-left:20rpx;
margin-bottom:20rpx;
position:relative;
margin-top:20rpx;
margin-left:10rpx;


}

.interaction-there-lm-top{
  height: 148rpx;
  position:relative;
  margin-top: 20rpx;
}

.interaction-there-lm-top-img{
  height:80rpx;
width:80rpx;
position:absolute;
top:30rpx;
left:20rpx;
}


.interaction-there-lm-top-pl{
position:absolute;
left:550rpx;
top:20rpx;
font-size: 36rpx;

}
.interaction-there-lm-top-xh{
position:absolute;
width:42rpx;
height:38rpx;
left:596rpx;
top:16rpx;





}


.interaction-there-lm-top-xh-num{

position:absolute;
left:632rpx;
top:38rpx;
font-size:20rpx;





}

.interaction-there-lm-top-name{
position:absolute;
left:140rpx;
top:19rpx;
font-size:28rpx;

}

.interaction-there-lm-top-time{
position:absolute;
left:140rpx;
top:80rpx;
font-size:24rpx;
color: #9A9A9A;

}

.interaction-there-lm-content{
min-height:100rpx;
padding-bottom:50rpx;
margin-left: 30rpx;




}


/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  position: absolute;
}  */


.huifu{
 
 width: 93%;
  border-top: 0.5rpx solid #B0B7BC;
  margin: 0 auto;
}

.huifu-text{
 border-bottom: 2px solid #B0B7BC;
 border-radius:6px;
 margin-top:20rpx;
 margin-left: 40rpx;

  margin-right: 20rpx;


}
.myicon{
color:#B1AFAF;
font-size:50rpx;
position:absolute;
left:668rpx;
top:25rpx;


}

.mycss{
position:relative;
top:-0rpx;
font-size:28rpx;
height:240rpx;



}

.interaction-there-lm-xx{
   width:97%;
    margin: 0 auto;
    border-bottom: 1px solid #C3C1C1;
}

.huifuxx{
height:90rpx;


  position:fixed;
  width:100%;
  z-index:2;
  bottom:0;
background-color: #fff;
left:0rpx;





}

.container-swsc{
  height:90rpx;
}

.interaction-placeholde{
  padding-left: 20rpx;
}

.interaction-one-lm-hd-img{

  height:80rpx;
width:80rpx;
position:absolute;
top:10rpx;
left:40rpx;

}

.interaction-there-lm-content-hf{
  width: 568rpx;
  height: 100rpx;
  margin:  0 auto;
  font-size: 28rpx;
  background-color: #EEEEEE;
  margin-top: 20rpx;
}

.interaction-there-lm-content-hf-user{
  font-size: 28rpx;
  color: #4385F5;
}

.interaction-there-lm-content-hf-time{
  margin-left: 50rpx;
  font: 12px;
  color: #B1AEAE;


}